# ssm

./: .gitignore  pom.xml
common/: pom.xml
data/: pom.xml
data/java/com/ssm/data/: BaseMapper.java  PersonMapper.java
data/java/com/ssm/data/common/: BaseMapper.java
data/java/com/ssm/data/mapper/: PersonMapper.java
data/resources/conf/: jdbc.properties  log4j2.xml  mybatis-config.xml  spring-dao.xml
data/resources/mapper/: PersonDao.xml
iservice/: pom.xml
iservice/java/com/ssm/iservice/: IPersonService.java
model/: pom.xml
model/java/com/ssm/model/person/po/: Person.java
service/: pom.xml
service/WebContent/WEB-INF/: web.xml
service/java/com/ssm/service/: PersonService.java
service/resources/conf/: dubbo-provider.xml  spring-service.xml
src/main/java/com/faker/controller/: IndexController.java
src/main/java/com/faker/dao/: Dao.java  PersonDao.java
src/main/java/com/faker/data/: BaseMapper.java  PersonMapper.java
src/main/java/com/faker/model/: Person.java
src/main/java/com/faker/model/po/: IEntity.java  Person.java
src/main/java/com/faker/service/: IPersonService.java
src/main/java/com/faker/service/impl/: PersonService.java
src/main/resources/: jdbc.properties
src/main/resources/mapper/: BaseDao.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/static/view/: 404.html
webcommon/: pom.xml
webcommon/resources/conf/: dubbo-consumer.xml
websites/: pom.xml
websites/site/: pom.xml
websites/site/WebContent/WEB-INF/: web.xml
websites/site/WebContent/WEB-INF/jsp/: index.jsp
websites/site/java/com/ssm/controller/: IndexController.java
websites/site/resources/conf/: spring-web.xml
