<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>websites</artifactId>
        <groupId>com.ssm</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>site</artifactId>

    <build>
        <finalName>data</finalName>
        <sourceDirectory>java</sourceDirectory>
        <testSourceDirectory>test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>test/resources</directory>
            </testResource>
        </testResources>
        <resources>
            <resource>
                <directory>resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warSourceDirectory>WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <directory>${basedir}/../../config/common/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../../config/webcommon/</directory>
                            <filtering>true</filtering>
                            <targetPath>/WEB-INF/classes/conf</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../rcenter/WebContent/WEB-INF/tags</directory>
                            <targetPath>/WEB-INF/tags</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/../webcommon/WebContent</directory>
                            <targetPath>/</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>